Установка модуля производится через систему администрирования Wordpress:
Плагины -> Загрузить -> выбираем архив плагина в формате zip -> Установить -> Активировать плагин



Настройка:

Заходим Woocommerce -> Settings -> General
Выбираем "Currency" Kazakhstan tenge, и сохраняем. По умалчанию казахстанкий тенге woocommerce нету,
плагин автоматический добавляет тенге.

Заходим Woocommerce -> Settings -> General -> Epay.kkb.kz

Включаем тестовую режим и проверяем работу плагина
Для оплаты покупок через тестовую систему надо использовать тестовую карточку.

Имя на карте: любое латиницей
Номер: 4405645000006150
Срок: 09-2015
CVV: 653

Если в тестовом режиме все работает то можно заполнить все остальные данные и отключить тестовый режим
Сертификат полученный от epay.kkb.kz надо положить wp-content/plugins/woocommerce-gateway-kkb/data


Метод подтверждения платежа
1) Автоматический
Запрос на подтвердения платежа будет отправляться автоматический. Если платеж успешно подтержден, то статус заказа выставиться
"Processing" или "Completed", если нет то "On hold". Если по каким-то причинам платеж не подтержден, то вам
необходимо вручную потверждать.

2) Ручное
Запрос на подтвердения платежа не будет отправляться автоматический. Cтатус заказа выставиться "On hold".
Для подтверждения/возврата платежа надо обновить статус заказа "Completed"/"Refunded" на странице заказа в админке(Woocomerce - "Заказы").

Также ответы системы kkb по данному заказы можно увидеть внизу страницы заказа

Отладка
Если включен "Логирование", то запросы и ответы kkb будет записоваться в лог файл внутри папки wp-content/plugins/woocommerce-gateway-kkb/logs.



ВНИМАНИЕ!

Убедитесь, что директория data из директории плагина защищена от внешнего доступа!
В частности, из браузера не должны быть доступны файлы сертификатов и ключей (ссылки вида http://website.kz/wp-content/plugins/epay-wordpress/data/cert.prv) не должны работать.
Если директория data все же доступна, защитите ее средствами веб-сервера или обратитесь в техническую поддержку плагина.
