body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Arial, Sans-Serif;
    font-size: 13px;
    background-color: #ffffff;
    color: #000000;
    position: relative;
}

a {
    color: #22aaeb;
}


img {
    border: 0;
}
.warning, .messages {
    color: red;
    font-weight: bold;
    text-align: center;
}

.validerror, .error {
    color: red;
    font-size: 90%;
    display: block;
}
.clear {
    clear: both;
}
.wrapper {
    text-align: left;
    margin: 0 auto;
}
#min_width {
    display: none;
}
* html #min_width {
    display: block;
    width: 710px;
    height: 40px;
    margin-top: -40px;
}
.container {
    width: 710px;
    margin-left: 5px;
}
.logo {
    float: left;
    margin: 15px 0 0 15px;
}
.support {
    float: right; padding-right: 30px;
}
.content {
    padding: 10px;
    background-color: #ffffff;
    min-height:290px;
    height:auto !important;
    height:290px;
}
.content_header {
    padding: 0 5px 10px 0;
    font-size: 20px;
    color: #ffa100;
}
.text_header {
    font-weight: bold;
    text-decoration: underline;
    margin-top: 22px;
    margin-bottom: 15px;
}
.text_footnote {
    font-size: 85%;
    margin-top: 10px;
}
.service_items {
    margin: 15px 0 0 0;
}
.service_item {
    float: left;
    margin: 0 5px 10px 5px;
}
.footer {
    margin-top: 8px;
}
.logo_cards {
    float: left;
    padding-top: 15px;
    padding-left: 10px;
    height: 60px;
}
.logo_cards img {
    margin-right: 10px;
}
.logo_right {
    float: left;
    margin: 30px 0 0 10px;
}
.links {
    clear: both;
    margin: 5px 0 0 5px;
}
.links a {
    display: inline;
    margin: 0 3px 0 0;
    padding: 5px 8px 20px 8px;
    color: #7999a3;
    background-color: #ddedf1;
    text-decoration: none;
    border-radius: 6px 6px 0 0;
}
.links .menu_selected, .links a:hover {
    color: #ffffff;
    background-color: #09a3af;
}

.button-back {
    width: 100px;
    height: 55px;
}
.button-pay-ru {
    background: url("button-epay-ru.png") 0 0;
    margin-left: 10px;
    cursor: pointer;
    width: 105px;
    height: 30px;
    border: 0;
}
.button-pay-ru:hover {
    background-position: 0 30px;
}
.errors_header, .messages_header {
    background: #ffdfdf;
    border: 1px solid #f3afb5;
    border-radius: 6px 6px 6px 6px;
    margin: 0 0 1.5em 0;
    padding: 0 1.5em;
}
.errors_header div, .messages_header div {
    margin: 0;
    padding: 7px;
    position: relative;
}
.step {
    margin: 5px 15px 10px 5px;
}
.step_pos {
    font-size: 17px;
    color: #818181;
}
.step_info {
    color: #777777;
    font-weight: bold;
    font-size: 13px;
}
.step_info span {
    font-weight: normal;
}
.content_warning_message {
    font-size: 15px;
    color: red;
    font-weight: bold;
}
.cell_left {
    float: left;
}
.cell_right {
    float: right;
}
.selectParent {
    width: 70px;
    margin-right: 10px;
    float: left;
    overflow: hidden;
    border: 2px solid #e6eef0;
    border-radius: 6px 6px 6px 6px;
}
.selectParent select {
    width: 90px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 2px;
    border: 0;
    background: transparent url("arrow.png") no-repeat 65% 8px;
}
.content_desc {
    text-align: center;
    font-size: 11px;
    color: #c5c5c5;
}
#scrollbar1 {
    width: 703px;
    margin: 5px 0 10px;
}
#scrollbar1 .viewport {
    width: 670px;
    height: 310px;
    overflow: hidden;
    position: relative;
    margin-left: 5px;
    border: 2px solid #e6eef0;
    border-radius: 6px 6px 6px 6px;
}
#scrollbar1 .overview {
    list-style: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
}
#scrollbar1 .scrollbar {
    background: transparent url(bg-scrollbar-track-y.png) no-repeat 0 0;
    position: relative;
    float: right;
    width: 10px;
}
#scrollbar1 .track {
    background: transparent url(bg-scrollbar-trackend-y.png) no-repeat 0 100%;
    height: 100%;
    width: 12px;
    position: relative;
}
#scrollbar1 .thumb {
    background: transparent url(bg-scrollbar-thumb-y.png) no-repeat 50% 100%;
    height: 50px;
    width: 10px;
    cursor: pointer;
    position: absolute;
    margin-top: 1px;
    top: 0;
    left: 0;
}
#scrollbar1 .thumb .end {
    overflow: hidden;
    cursor: pointer;
    background: transparent url(bg-scrollbar-thumb-y.png) no-repeat 50% 0;
    margin-top: -3px;
    height: 50px;
    width: 10px;
}
#scrollbar1 .disable {
    display: none;
}
.noSelect {
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

.ctrlHolder {
    color: #8DA7AE;
    padding: 0.5em 0.5em 0 0;
}

.ctrlHolder strong {
    color: #000000;
}

.textInput {
    padding: 4px 2px;
    border: 2px solid #e6eef0;
    border-radius: 6px 6px 6px 6px;
    background: #fff;
    width: 175px;
}

