/* ******************************************
Basic styles
================================================== */

html {
    height: 100%;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    border: 0px;
    height: 100%;
}

body,
html {
    /* breaks field navigation in android
    overflow-x: hidden; */ /* to fix landscape orientation */
}

img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

button,
input,
select {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
}

button,
input {
    *overflow: visible;
    line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.clearfix { *zoom: 1 }

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after { clear: both }

label,
input,
button,
select {
    font-size: 1em; /* 14px */
    font-weight: normal;
    line-height: 1.286em; /* 18px */
}

label {
    display: block;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -moz-box-orient: horizontal;
    -moz-box-pack: start;
    -moz-box-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    box-orient: horizontal;
    box-pack: start;
    box-align: center;
    height: 2.143em; /* 30px */
    float: left;
    padding-right: 3%;
    /* width: 25%;
    min-width: 5.714em; removes unnecessary protperties */ /* 80px */
    color: #888;
    text-align: left;
}
/*--additional styles for  error--*/
label.error {
    color:red;
    float:none;
    display:block
}
.selectset:after {
    content:""; display:block; clear:both;
}
.selectset div{
    width:6.5em;
    float:left
}
.italic { font-style: italic }

h3 {
    font-style: bold;
    font-size: 1em;
    line-height: 1em;
    margin: 0.857em 0 0 0; /* 12px 0 0 0 */
    padding: 0;
}

.cards {
    font-size: 0.9em;
    color: #888;
}

.cards img {
    padding: 0.429em 0.429em 0.429em 0; /*6px 6px 6px 0  */
}

.cvv-code img {
    padding: 0.7em 0.429em 0 0; /*--changed padding for images--*/
}

.logo-bank {
    background: url(../img/KKB_new_logo.svg) no-repeat 0 0;
}
b.required {color:red}/*--styles for required star--*/

/* ******************************************
Basic positioning and sizes
================================================== */

#container {
    background-color: #DDD;
    width: 100%;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    float: left;
    margin: 0;
    padding: 0;
    clear: both;
}

.title-thing {
    width: 100%;
    height: 2.286em; /* 32px */
    margin-bottom: 1.286em; /* 18px */
    background-color: #ACBABF;
    padding: 0.429em 0 0.429em 0; /* 6px 0 6px 0 */
}

.title-holder {
    width: 94%;
    max-width: 35.714em; /* 500px */
    min-width: 17.143em; /* 240px */
    margin: 0 auto;
    padding: 0 0.857em 1.286em 0.857em; /* 0 12px 18px 12px */
}

/* ******************************************
navigation
================================================== */

.form-holder {
    /* width: 90%;  removes horizontal scrolling */
    max-width: 35.714em; /* 500px */
    min-width: 17.143em; /* 240px */
    margin: 0 auto;
    padding: 1.286em 1.357em 1.286em 1.357em; /* 18px 19px 18px 19px */
    background-color: #fff;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.entry {
    width: 96%;
    height: auto;
    padding: 0.857em 0.429em 0.857em 0.429em; /* 12px 6px 12px 6px */
    box-shadow: 0 1px 0 #F0F0F0 inset;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    overflow: hidden;
    zoom: 1;
}

.attention {
    font-style: italic;
    background-color: #ACBABF;
    box-shadow: none;
    padding: 0.429em 1.357em 0.429em 1.357em; /* 6px 19px 6px 19px */
}

.attention > .entry { box-shadow: none }

/* ******************************************
floats
================================================== */

.col-left {
    display: block;
    float: left;
}

.col-right {
    display: block;
    float: right;
}

/* ******************************************
layour sizes (6 columns)
================================================== */

.span1 {
    width: 2.643em; /* 37px */
    margin: 0 0.857em 0 0; /* 0 12px 0 0 */
}

/*--changed fix width again*--*/
.span2 {
    /* width: 9em; */ /*126px  */
    width: 50%; /* keeps card images next to field */
    margin: 0 0.857em 0 0; /* 0 12px 0 0 */
}

.span3 {
    width: 9.643em; /* 135px */
    margin: 0 0.857em 0 0; /* 0 12px 0 0 */
}

.span4 {
    width: 13.143em; /* 184px */
    margin: 0 0.857em 0 0; /* 0 12px 0 0 */
}

.span5 {
    width: 16.643em; /* 233px */
    margin: 0 0.857em 0 0; /* 0 12px 0 0 */
}

.span6 {
    width: 20.143em; /* 282px */
    margin: 0 0.857em 0 0; /* 0 12px 0 0 */
}

.left-thing {
    width: 26.875%; /*  */
    margin: 0 0.857em 0 0; /* 0 12px 0 0 */
    float: left;
}

.right-thing {
    width:70%; /*  */
    float: left;
}

/* ******************************************
custom padding
================================================== */

.pad-this-12yy { padding: 0.857em 0; } /* 2px 0 */

.pad-this-6yy { padding: 0.429em 0; } /* 6px 0 */

.pad-this-3yy { padding: 0.214em 0; } /*3px 0 */

.pad-this-6y { padding: 0.429em 0 0 0; } /* 6px 0 0 0 */
.pad-this-6x { padding: 0 0.429em 0 0; } /* 6px 0 0 0 */
.pad-this-12y { padding: 0.857em 0 0 0; } /* 12px 0 0 0 */

.pad-this-18y { padding: 1.286em 0 0 0; } /* 18px 0 0 0 */


/* ========== inputs bg styling ========== */

input[type=text],
input[type=email],
input[type=date],
input[type=number] {/*added type=number in list*/
    border: 1px solid #ddd;
    padding: 0.429em; /* 6px */
    font-weight: lighter;
    font-size: 0.8em;
    color: #999;
    letter-spacing: 0.05em;
    width: 60%;
    height:2.286em;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 7%, #f7f7f7 22%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#f7f7f7), color-stop(22%,#f7f7f7), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    background: linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
    box-shadow: 0px 1px 1px rgba(255,255,255,0.7), 1px 1px 2px rgba(0,0,0,0.1) inset;
}

label.checkbox { width: 90%; }

input[type=checkbox] {
    margin-right: 0.429em; /* 6px */
}

select {
    border: 1px solid #ddd;
    padding: 6px; /* 6px */
    font-weight: lighter;
    font-size: 0.9em;
    color: #666;
    margin: 0 0.857em 0 0; /* 0 12px 0 0 */
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 7%, #f7f7f7 22%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#f7f7f7), color-stop(22%,#f7f7f7), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    background: linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
    box-shadow: 0px 1px 1px rgba(255,255,255,0.7), 1px 1px 2px rgba(0,0,0,0.1) inset;
}

input:focus {
    background: #f9fcef;
    outline: none;
}

.span2 input {
    width: 90%;
    position: relative;
}

/*added styles for selects*/
.expDate label{
    display:block;
    float:none
}
.expDate div {
    float:left;
    /* margin-right:10px; */
    width: 40%; /* fixes month/year overflow in error state for iPhone */
}
.expDate select {
    width:90px
}

/* ******************************************
btns
================================================== */

.btn {
    display: inline-block;
    *display: inline;
    padding: 0.857em 4em 0.857em; /* 6px 12px 6px */
    margin-bottom: -6px;
    *margin-left: .3em;
    line-height: 1.286em; /* 18px */
    *line-height: 20px; /*  */
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    *border: 0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    *zoom: 1;
    font-size:13px/*added  font-size for buttons*/
}

.cancel-btn {
    /* font-size: 11px; /* 11px removed font-size
line-height: 12px; /* 12px
*line-height: 10px; /* 10px
margin-top: 12px; /* 5px  /*removed top margin*/
    margin-left: 12px; /* 12px */
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
}

.btn:active,
.btn.active { background-color: #cccccc  }

.btn:first-child { *margin-left: 0 }

.btn:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
    /* Buttons in IE7 don't get borders, so darken on hover */
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -ms-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear;
}

.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn.active,
.btn:active {
    background-color: #e6e6e6;
    background-color: #d9d9d9 \9;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px 0px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px 0px rgba(0, 0, 0, 0.05);
}

.btn.disabled,
.btn[disabled] {
    cursor: default;
    background-color: #e6e6e6;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}



/* ******************************************
collapse the check part
================================================== */

.msg_list {
    width: 100%;
    margin: 0;
}

.msg_list + .entry { box-shadow: none; }

.msg_head {
    cursor: pointer;
    position: relative;
    background-color: #F0F0F0;
    text-align: center;
    font-weight: bold;
    padding: 0.429em 0.857em 0.429em 0.857em; /* 6px 12px 6px 12px */
    margin: 0;
    border: 1px solid #d0d0d0;
    *border: 0;
    border-color: rgba(0, 0, 0, 0.25);
    border-color: #bfbfbf;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    *zoom: 1;
}

.msg_body {
    padding: 0; /* */
}

/* *************************************************
media queries of the form
================================================== */

@media screen and (max-width: 780px) {

}

@media screen and (max-width: 385px) {

}

/* *************************************************
media queries for the rest of the page
================================================== */

@media screen and (max-width: 600px) {
    .cards img {
        width: 2.286em;	    /* 38px */
        height: 1.714em;    /* 24px */
    }
}

@media screen and (max-width: 480px) {

    body { font-size: 16px; }

    .form-holder label,
    .form-holder input[type=text],
    .form-holder input[type=email],
    .form-holder input[type=date],
    .form-holder input[type=number] {
        width: 94%;
        height: 2.286em;    /* 24px */
    }

    .form-holder label {
        -moz-box-pack: left;
        -webkit-box-pack: left;
        box-pack: left;
        text-align: left;
        height: 1.714em;    /* 24px */
    }

    .optional { display: none }

    .form-holder {
        /* width: 92%;  removes horizontal scrolling  */
        margin: 0;
        padding: 0.857em 1.357em 0.857em 1.357em;    /* 12px 19px 12px 19px */
        box-shadow: none;
    }

    .msg_list {
        width: 92%;
        margin: 0;
    }

    .title-thing { margin-bottom: 0px }

    .title-holder {
        width: 80%;
        padding: 0 0.857em 0.857em 0.857em; /* 0 12px 12px 12px */
    }

    .entry { padding: 0.857em 0 0.857em 0; }	/* 12px 0 12px 0 */

    .cards img {
        width: 2.143em;	    /* 30px */
        height: 1.357em;    /*  */
        padding: 0.214em 0 0.214em 0;    /* 3px 0 3px 0 */
    }

    .cards { font-size: 0.9em; }

    .cvv-code img {
        width: 3.571em;    /* 50px */
        height: 2.143em;    /* 30px */
        padding: 0.7em 0 0 0.214em;    /* … 0 0 3px */
    }

    .right-thing { font-size: 0.9em; }

    .left-thing img {
        width: 5.357em;	    /* 75px */
        height: 1.714em;    /* 24px */
        padding-top: 0.286em;    /* 4px */
    }

    .left-thing {
        margin: 0 0.429em 0 0;    /* 0 6px 0 0 */
    }

    .attention > .entry {
        padding: 0 0.429em;	    /* 0 6px */
        font-size: 0.9em;
    }


    .btn {
        display: inline-block;
        *display: inline;
        padding: 0.757em 2em 0.757em; /* 6px 12px 6px */
        margin-bottom: -6px;
    }

}


@media screen and (max-width: 350px) {

    .btn {
        padding: 0.6em 1em 0.6em;
        margin-bottom: -6px;
    }

    .right-thing {
        font-size:0.83em;}

}

@media screen and (max-width: 320px) {

    .btn {
        padding: 0.6em 1em 0.6em;
        margin-bottom: -6px;
    }

    .right-thing {
        font-size:0.83em;}

}